apiVersion: v2
appVersion: V6.2.1.0-iFix07 - build May 18 2022 15:19
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: ^1.2.18
description: 'A Helm chart to deploy IBM Sterling Control Center Monitor - Configuration
  Manager on a containerized platform. Documentation For additional details regarding
  install parameters check CM Helm Chart documentation at https://www.ibm.com/docs/en/control-center/6.2.1.0?topic=sterling-control-center-monitor-621
  License By installing this product you accept the following license terms: https://www-40.ibm.com/software/sla/sladb.nsf'
home: https://www.ibm.com/docs/en/control-center/6.2.1.0?topic=sterling-control-center-monitor-621
icon: https://www.ibm.com/support/knowledgecenter/SS4Q96_6.1.3/com.ibm.help.scc.doc/com.ibm.help.scc.overview.doc/accent_graphics/L1_Product-Overview.gif
keywords:
- SCCM
- IBM Sterling Control Center Monitor
- DevOps
- amd64
- Commercial
- Limited
- IKS
- RHOCP
- CI/CD
kubeVersion: '>=1.19'
maintainers:
- name: IBM
name: ibm-sccm
version: 1.0.13