apiVersion: v1
kind: Secret
metadata:
  name: ibm-sccm-secret
type: Opaque
data:
  .ccDBPassword: UGFzc3dvcmQxMjM=
  .adminUserId: YWRtaW4=
  .adminUserPassword: dGVzdCQ2UEQ=
  .trustStorePassword: Y2hhbmdlaXQ= 
  .keyStorePassword: Y2hhbmdlaXQ=
  .emailPassword: 
  .jmsUserId: 
  .jmsPassword: 
  .userKey: cGFua2FqJDZQRA==